#MONGO = mongodb+srv://rishikeshpatil:12344321@cluster0.ftcxadf.mongodb.net/?retryWrites=true&w=majority
JWT = secretkey
# MONGO = mongodb+srv://shravanideshmukh2711:JetSetGo%402720@cluster0.8ulncci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO = mongodb+srv://rishikeshpatil:1234554321@cluster0.whgc6ub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0